<!--miniprogram/pages/detail/detail.wxml-->
<view class="detail-page">
    <!--头部详情信息-->
    <view class="search-book">
        <view class="book-cover" bindtap="handleRead">
            <image src="{{books.fiction_img}}" binderror="errImg" mode="widthFix"></image>
        </view>
        <view class="introduce-wrap">
            <view class="book-name">
                <text>{{books.fiction_name}}</text>
            </view>
            <view>
                <text>{{books.fiction_author}}</text>
            </view>
            <view>
                <text>{{books.fiction_class}}</text>
            </view>
            <view>
                <text>{{books.fiction_number}}</text>
            </view>
            <view>
                <text>{{books.fiction_over}}</text>
            </view>
        </view>
    </view>
    <!--简介-->
    <view class="introduce-text">
        <text>{{books.fiction_desc}}</text>
    </view>
    <!--简介-->
    <view class="directory-wrap" catchtap="handleDir">
        <text class="directory">目录</text>
        <text class="chapter">{{books.fiction_new_chapter}}</text>
    </view>
    <view class="bar"></view>
    <view class="main-title">
        <text class="red"></text>
        <text class="title-text">同类小说还有</text>
    </view>
    <view class="books-wrap">
        <view class="books-main" wx:for="{{bookList}}" wx:key="item.name" wx:if="{{index < 3}}">
            <home-book books="{{item}}"></home-book>
        </view>
    </view>
    <view class="btn-wrap">
        <text class="add" data-fictionId="{{books.fiction_id}}" catchtap="handleAdd" wx:if="{{isStore == '0'}}">加入书架</text>
        <text class="btn-remove" wx:if="{{isStore == '1'}}"  catchtap="handleRemove">移出书架</text>
        <text class="keep" data-fictionId="{{books.fiction_id}}" data-keep="{{books.fiction_look_chapter}}" bindtap="handleKeep">{{isFirst ? '开始阅读':'继续阅读'}}</text>
    </view>
</view>

