/* miniprogram/pages/detail/detail.wxss */
.detail-page {
  padding-bottom: 180rpx;
}
/* 头部样式 */
.search-book{
  display:flex;
  padding:40rpx 0rpx;
  background:#f6f6f6;

}
.book-cover{
  flex:0 0 180rpx;
  width:180rpx;
  padding:0rpx 40rpx;
  min-height: 128rpx;
  background-color: #f5f5f5;
}
.book-cover image{
  display:block;
  width:180rpx;
  height:240rpx;
}
.introduce-wrap{
  flex:0 0 426rpx;
  width:426rpx;
}
text{
  display:block;
  color:#333333;
  line-height:36rpx;
  font-size:30rpx;
}
.book-name{
  margin-bottom:14rpx;
}
.book-name text{
  color:#333333;
  font-size:36rpx;
  line-height:60rpx;
  padding-bottom:18rpx;
}
/* 简介样式 */
.introduce-text{
  padding:26rpx 40rpx;
}
.introduce-text view{
  color:#666666;
  font-size:32rpx;
  line-height:50rpx;
  display: -webkit-box;
  overflow: hidden;
  /* -webkit-box-orient: vertical;
  -webkit-line-clamp: 5; */
  text-align: justify;
}
/* 目录*/
.directory-wrap{
    display:flex;
    padding:0rpx 40rpx;
    border-top:1rpx solid #f2f2f2;
}
.directory-wrap .directory{
    flex:0 0 70rpx;
    width:60rpx;
    color:#333333;
    line-height:80rpx;
    font-size:32rpx;
}
.directory-wrap .chapter{
    flex:1;
    color:#666666;
    line-height:80rpx;
    text-align:right;
    font-size:28rpx;

}
/* 图书列表 */

.books-wrap{
  display:flex;
  flex-wrap:wrap;
  padding:0rpx 24rpx 20rpx;
  min-height: 300rpx;
}
.books-main{
  flex:1;
  width:33.33333%;
  min-width:33.3333%;
  max-width:33.3333%;
  display:flex;
  justify-content: center;
}
/*按钮组*/
.btn-wrap{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display:flex;
    flex-wrap:wrap;
    padding: 20rpx 40rpx;
    justify-content: space-around;
    border-top:1rpx solid #f2f2f2;
    box-sizing: border-box;
    background-color: #fff;
}
.btn-wrap text,
.btn-wrap .btn-remove {
    flex:0 0 260rpx;
    text-align:center;
    width:260rpx;
    height:60rpx;
    line-height:60rpx;
    border-radius:14rpx;
    font-size: 26rpx;
}
.btn-wrap text{
    border:1rpx solid #EA5149;
}

.introduce-text .wxParse-span {
  font-size: 26rpx;
}
.btn-wrap .add{
    color:#EA5149;
}
.btn-wrap .keep{
    color:#fff;
    background:#EA5149;
}

.btn-wrap .btn-remove{
    border:1rpx solid #666666;
    color:#666666;
}

.main-title .red {
  margin-top:3rpx;
}

.btn-to-home {
  position: fixed;
  bottom: 140rpx;
  right: 40rpx;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 40rpx;
}
.btn-to-home image {
  width:80rpx;
  height: 80rpx;
  display: block;
}
