<!--miniprogram/pages/detail/detail.wxml-->
<view class="detail-page">
    <!--头部详情信息-->
    <view class="search-book">
        <view class="book-cover" bindtap="handleRead">
            <image src="{{books.img}}" mode="widthFix"></image>
        </view>
        <view class="introduce-wrap">
            <view class="book-name">
                <text>{{books.name}}</text>
            </view>
            <view>
                <text>{{books.author}}</text>
            </view>
            <view>
                <text>{{books.type}}</text>
            </view>
            <view>
                <text>{{books.wordCount}}</text>
            </view>
            <view>
                <text>{{books.flag}}</text>
            </view>
        </view>
    </view>
    <!--简介-->
    <view class="introduce-text">
        <text>{{books.introduce}}</text>
    </view>
    <!--简介-->
    <view class="directory-wrap" catchtap="handleDir">
        <text class="directory">目录</text>
        <text class="chapter">更新至第99章xxxxxxxxx</text>
    </view>
    <view class="bar"></view>
    <view class="main-title">
        <text class="red"></text>
        <text class="title-text">同类小说还有</text>
    </view>
    <view class="books-wrap">
        <view class="books-main" wx:for="{{bookList}}" wx:key="item.name" wx:if="{{index < 3}}">
            <home-book books="{{item}}"></home-book>
        </view>
    </view>
    <view class="btn-wrap">
        <text class="add" catchtap="handleAdd" wx:if="{{!isStore}}">加入书架</text>
        <text class="btn-remove" wx:if="{{isStore}}"  catchtap="handleRemove">移出书架</text>
        <text class="keep" bindtap="handleKeep">{{isFirst ? '开始阅读':'继续阅读'}}</text>
    </view>
</view>

