<!--miniprogram/pages/detail/detail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class="detail-page">
    <!--头部详情信息-->
    <view class="search-book">
        <view class="book-cover" bindtap="handleRead">
            <image src="{{bookDetails.fiction_img}}" binderror="errImg" mode="scaleToFill"></image>
        </view>
        <view class="introduce-wrap">
            <view class="book-name">
                <text>{{bookDetails.fiction_name}}</text>
            </view>
            <view>
                <text>{{bookDetails.fiction_author}}</text>
            </view>
            <view>
                <text>{{bookDetails.fiction_class}}</text>
            </view>
            <!-- <view>
                <text>{{bookDetails.fiction_number}}</text>
            </view> -->
            <view>
                <text>{{bookDetails.fiction_over == 1 ? '完结' : '连载中'}}</text>
            </view>
        </view>
    </view>
    <!--简介-->
    <view class="introduce-text">
        <!-- <text>{{bookDetails.fiction_desc}}</text> -->
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <!--简介-->
    <view wx:if="{{bookDetails.fiction_new_chapter}}" class="directory-wrap" catchtap="handleDir">
        <text class="directory">目录</text>
        <text class="chapter">{{bookDetails.fiction_new_chapter}}</text>
    </view>
    <view class="bar"></view>
    <view class="main-title">
        <text class="red"></text>
        <text class="title-text">同类小说还有</text>
        <!-- <text class="book-more" data-typeid="{{outItem.album_id}}" bindtap="handleMore">更多</text> -->
    </view>
    <view class="books-wrap">
        <view class="books-main" wx:for="{{bookList}}" wx:key="item.name" wx:if="{{index < 3}}">
            <home-book books="{{item}}"></home-book>
        </view>
    </view>
    <view wx:if="{{isshare == 1}}" class="btn-to-home">
      <image src="../../images/home.png" bindtap="toHome" mode="scaleToFill"></image>
    </view>
    <view class="btn-wrap">
        <text class="add" data-collection_id="{{bookDetails.collection_id}}" catchtap="fictionSet">{{bookDetails.fiction_collection == 0 ? '加入书架':'移出书架'}}</text>
        <!-- <text class="btn-remove" data-fiction_id="{{bookDetails.fiction_id}}" catchtap="handleRemove"></text> -->
        <text class="keep" data-fictionId="{{bookDetails.fiction_id}}" bindtap="handleKeep">{{isFirst ? '开始阅读':'继续阅读'}}</text>
    </view>
</view>

