<!--miniprogram/pages/store/store.wxml-->
<view class="store-page">
  <view class='topTabSwiper'>
    <view class='tab-book-item  {{currentData == 0 ? "tab-active" : ""}}'  data-current = "0" bindtap='checkCurrent'>我的书架</view>
    <view class='tab-book-item  {{currentData == 1 ? "tab-active" : ""}}'  data-current = "1" bindtap='checkCurrent'>最近阅读</view>
  </view>
  <view class="operation-wrap" wx:if="{{books.length > 0 && currentData == 0 }}">
    <text class="count">共{{books.length}}本</text>
    <text class="clear-all-book" wx:if="{{!isEdit}}" catchtap="handleClaer">清空所有</text>
    <text class="edit" catchtap="handleEdit">{{isEdit ? '编辑' : '返回'}}</text>
  </view>
  <view class="operation-wrap" wx:if="{{currentData == 1 && readArr.length > 0}}">
    <text class="count">喜欢的书要添加到书架喔！</text>
    <text class="edit" catchtap="handleHistory">清空记录</text>
  </view>
  <swiper wx:if="{{(isLoadData && books.length > 0) || (isLoadDataChange && readArr.length > 0)}}" current="{{currentData}}" class='swiper' duration="300" bindchange="bindchange" style="height:{{swiperHeight}}rpx;min-height: 100%;">
    <!-- 我的书架 -->
    <swiper-item>
      <view class='swiper_con'>
        <view class="books-wrap">
          <view class="books-main" wx:for="{{books}}" wx:key="item.name" >
            <home-book books="{{item}}" isEdit="{{isEdit}}" isCur="{{currentData}}" data-deleteid="{{item.controller_id}}"  bind:removeData="handleRemove"></home-book>
          </view>
        </view>
      </view>
    </swiper-item> 
    <!-- 最近阅读 -->
    <swiper-item>
      <view class='swiper_con'>
        <view class="books-wrap">
          <view class="books-main" wx:for="{{readArr}}" wx:key="item.name" >
            <home-book books="{{item}}" isStore="{{item.is_collection}}" isCur="{{currentData}}" bind:addCallback="addCallback" data-index="{{index}}"></home-book>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <blank-page wx:if="{{(isLoadData && (books.length == 0 && currentData == 0)) ||(isLoadDataChange && (readArr.length == 0 && currentData == 1))}}"></blank-page>
</view>

