/* miniprogram/components/homebook/homebook.wxss */
.home-book{
  position:relative;
    padding-bottom:26rpx;
    /* width:180rpx; */
    width:180rpx;
}
.book-cover {
  position: relative;
  margin-bottom: 6rpx;
  background-color: #f1f1f1;
}
.home-book .book-cover image{
    /* width:180rpx; */
    width:180rpx;
    height:240rpx;
    /* width:100%; */
    display:block;
}
.book-share {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.1)
}
.home-book .name text{
    display:block;
    min-width: 99%;
    font-size:30rpx;
    color:#222;
    line-height:1.5;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    
}
.home-book .author text{
    display:block;
    font-size:26rpx;
    color:#999;
    line-height:1.3;
}
.remove,.add-read{
  position: absolute;
  left:0rpx;
  right:0rpx;
  bottom:0rpx;
  top:0rpx;
}
.icon-add-book,
.icon-remove-book {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  width: 56rpx;
  height: 56rpx;
  border-radius: 60rpx;
  border: 2rpx solid #EA5149;
  z-index: 90;
}
.icon-add-book::before,
.icon-add-book::after,
.icon-remove-book:before{
  content: "";
  position: absolute;
  top: 50%;
  left: 10%;
  width: 80%;
  height: 3rpx;
  background-color: #EA5149;
}
.icon-add-book::after {
  transform: rotate(90deg)
}
