<!--miniprogram/pages/search/search.wxml-->
<view class='search-page'>
    <view class="search-wrap">
      <view class="search-main">
        <icon class="icon-search" type="search" size="14"></icon>
        <input class="ipt-search" placeholder="请输入关键字" data-value="{{keyword}}" bindblur="bindChange" value='{{keyword}}'/>
      </view>
      <view class="search">
        <text>搜索</text>
      </view>
    </view>
    <!-- 热词列表 -->
    <view class="search-list-block">
      <view wx:if="{{!searchBooks.length && isShowSearch && index < 10}}" class="search-list" wx:for="{{sercherStorage}}" wx:key="item.keyword" data-keyword="{{item.keyword}}" bindtap="handleSearch">
        <icon class="icon-search" type="search" size="14"></icon>
        <text class="display: inline-block;padding-left: 10rpx;">{{item.keyword}}</text>
      </view>
    </view>
    <!-- 搜索到的书籍展示 -->
    <view class="search-show" wx:if="{{searchBooks.length > 0}}">
      <view wx:if="{{searchBooks}}" wx:for="{{searchBooks}}" wx:key="item.fiction_id">
        <search-book books="{{item}}"></search-book>
      </view>
    </view>
    <!-- 关键字记录 -->
    <!-- <view class="search-show" wx:if="{{!isShowSearch}}">
      <view wx:if="{{searchBooks}}" wx:for="{{searchBooks}}" wx:key="item.fiction_id">
        <search-book books="{{item}}"></search-book>
      </view>
    </view> -->
    <!-- 没有找到要查看的内容 -->
    <view class="no-search" wx:if="{{!searchBooks.length && !isShowSearch}}">
      <view class="no-content">
        <image src="../../images/u337.png" mode="widthFix"></image>
        <text>没有找到您想要的内容</text>
      </view>
      <view class="main-title">
        <text class="red"></text>
        <text class="title-text">大家都在看</text>
      </view>
      <view wx:if="{{!!allLook.length}}" wx:for="{{allLook}}" wx:key="item.fiction_id">
        <search-book books="{{item}}"></search-book>
      </view>
    </view>
</view>  
