<!--miniprogram/pages/directory/directory.wxml-->
<view class="directory-page">
    <view class="directory">
      <text>目录 （共{{count}}章）</text>
      <image src="/images/u577.png" mode="widthFix"></image>
    </view>
    <view class="dir-list">
      <view class="list" wx:for="{{dirList}}" wx:key="item.sort">
        <text class="sort">第{{item.sort}}章</text>
        <text class="title">{{item.title}}</text>
        <text class="is-pay">{{item.isPay ? '收费' : ''}}</text>
      </view>
    </view>
</view>

