/* miniprogram/pages/reading/reading.wxss */
page {
  /* height: 100%; */
}
.read-page{
  position:relative;
  /* height:100vh;
  min-height: 100%;
  max-height:100%; */
  display: flex;
  flex-direction: column;
}
scroll-view  {
  min-height: 80vh;
  padding: 40rpx;
  padding-bottom: 160rpx;
  box-sizing: border-box;
}
.novel-wrap{
  /* padding: 40rpx;
  padding-bottom: 160rpx; */
  flex: 1 0 auto;
  text-align: justify;
}
.novel-title{
    color:inherit;
    font-size:44rpx;
    line-height:156rpx;
}
.novel-article{
  text-indent: 2em;
  color:inherit;
  line-height: 2;
  padding-bottom: 30rpx;
}
.wxParse-p{
    text-indent: 2em;
    color:#222;
    line-height: inherit;
    padding-bottom: 30rpx;
}
/* 按钮组 */
.btn-group{
    display:flex;  
    padding:0rpx 40rpx;
    margin-top:-120rpx;
    flex: 0 0 120rpx;
    height:120rpx;
}
.btn-group .prev,
.btn-group .next,
.btn-group .directory{
    flex:1;
    height:120rpx;
}
.btn-group .prev text,
.btn-group .next text {
   display:inline-block;
   width:236rpx;
   height:76rpx;
   border:2rpx solid #f1f1f1;
   border-radius:10rpx;
   text-align:center;
   line-height:76rpx;
   color:#222;
   font-size:28rpx;
   background-color: #fff;
}
.btn-group .prev text.disabled,
.btn-group .next text.disabled {
  background-color: #ccc;
  color: #666;
}
.btn-group .next{
  text-align:right;
}
.btn-group .directory{
  flex:0 0 152rpx;
  height:76rpx;
  border:2rpx solid #f1f1f1;
  border-radius:10rpx;
  text-align:center;
  line-height:76rpx;
  color:#222;
  font-size:28rpx;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.btn-group .directory image{
  display:inline-block;
  width:40rpx;
  height:40rpx;
} 
/* maks */
.mask-wrap{
  position:fixed;
  left:0rpx;
  right:0rpx;
  bottom:0rpx;
}
.mask-wrap .btn-group{
  margin-top:0rpx;
}
.arrow-pub{
  position:fixed;
  right:0rpx;
  width:180rpx;
  height:60rpx;
  background:rgba(25,22,16,0.69);
  text-align:center;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
}
.arrow-pub text{
  font-size:24rpx;
  color:#ffffff;
  line-height:60rpx;
}
.mask-main{
  border:2rpx solid #908775;
  background:rgba(25,22,16,0.69);
  padding-top:40rpx;
}
.go-book-store{
 bottom:380rpx;
}
.add-book-store{
 bottom:300rpx;
}

/* 字体加减 */
.size-color{
  display:flex;
  padding:0rpx 22rpx 40rpx 40rpx;
}
.font-size{
  flex: 0 0 260rpx;
  width:260rpx;
}
.font-size .reduc{
  display:inline-block;
  width:66rpx;
  height:66rpx;
  background:#050403;
  border:2rpx solid #fff;
  border-radius:10rpx;
  text-align:center;
  color:#fff;
  font-size:24rpx;
  line-height:66rpx;
  font-weight:bold;
}
.font-size .num{
  display:inline-block;
  width:100rpx;
  height:70rpx;
  line-height:70rpx;
  color:#fff;
  font-size:32rpx;
  font-weight:bold;
  text-align:center;
}
.color-wrap{
  flex:1;
  display:flex;
  justify-content: space-around;
}
.color-wrap text{
  flex:0 0 70rpx;
  width:70rpx;
  height:70rpx;
  border-radius:100% 100%;
}
.color-wrap .gray{
  border:2rpx solid #fff;
  background:#fff;
}
.color-wrap .pink{
  border:2rpx solid #fff;
  background:#e9dabd;
}
.color-wrap .blue{
  border:2rpx solid #fff;
  background:#5a8258;
}
.color-wrap .black{
  border:2rpx solid #ffffff;
  background:#0c0b0a;
}
.color-wrap .active{
   border:2rpx solid #EA5149;
}



/* 按钮组 */
.btn-group-mask{
    display:flex;
    padding:0rpx 40rpx;  
}
.btn-group-mask .prev,
.btn-group-mask .next,
.btn-group-mask .directory{
    flex:1;
    height:120rpx;
}
.btn-group-mask .prev text,
.btn-group-mask .next text {
   display:inline-block;
   width:236rpx;
   height:76rpx;
   border:2rpx solid #fff;
   border-radius:10rpx;
   text-align:center;
   line-height:76rpx;
   color:#fff;
   font-size:28rpx;
   background:#090806;
}
.btn-group-mask .next{
  text-align:right;
}
.btn-group-mask .directory{
  flex:0 0 152rpx;
  height:76rpx;
  border:2rpx solid #fff;
  border-radius:10rpx;
  text-align:center;
  line-height:76rpx;
  color:#fff;
  font-size:28rpx;
  display:flex;
  justify-content: center;
  align-items: center;
  background:#090806;
}
.btn-group-mask .directory image{
  display:inline-block;
  width:40rpx;
  height:40rpx;
} 
.btn-group-mask .prev text.disabled,
.btn-group-mask .next text.disabled {
  background-color: #ccc;
}


/* title-info */
.title-info{
  padding:86rpx 60rpx 0rpx 80rpx;
}
.title-info .consume text{
  font-size:28rpx;
  color:#666666;
  line-height: 2;
}
.title-info .integral text{
  font-size:28rpx;
  color:#666666;
  line-height: 2;
}


/*checkbox 整体大小  */
checkbox {
  width: 40rpx;
  height: 28rpx;
}
/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 25rpx;
  height: 25rpx;
  top:-2rpx;
}
/*checkbox选中后样式  
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #FF525C;
}*/
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 25rpx;
  height: 25rpx;
  line-height: 25rpx;
  text-align: center;
  font-size: 22rpx;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.title-info .deduction .checkbox{
  font-size:24rpx;
  color:#666666;
  line-height:48rpx;
}

/* go-btn */
.go-btn{
  padding-top:26rpx;
}
.go-btn text{
  display:block;
  height:80rpx;
  font-size:24rpx;
  line-height:80rpx;
  text-align:center;
  border-radius:20rpx;
  border: 2rpx solid #EA5149;
}
.go-btn .keep-btn{
  background:#EA5149;
  color:#fff;
  margin-bottom:44rpx;
  font-size: 32rpx;
}
.go-btn .share-btn{
  background:#fff;
  color:#EA5149;
  border: 2rpx solid #EA5149;
  font-size: 32rpx;
  border-radius:20rpx;
}
checkbox-group {
  font-size: 28rpx;
}
checkbox-group .checkbox {
  font-size: 28rpx;
}
.default-skin {
  background-color: #e9dabd;
  color:#222;
}
.default-skin .novel-title {
  color:#9a5a44;
}
.white-skin {
  background-color: #fff;
  color:#050403;
}
.white-skin .novel-title {
  color:#9a5a44;
}
.green-skin {
  background-color: #5a8258;
  color:#222;
}
.black-skin {
  background-color: #0c0b0a;
  color:#fff;
}
