<!--miniprogram/pages/reading/reading.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class="read-page"  style="background:{{bgColor}}">
    <view class="novel-wrap" bindtap="handleSet">
        <text class="novel-title">{{fictionRead.title}}</text>
        <!--小说内容展示 -->
        <view class="novel-article"  style="font-size:{{fontSize}}rpx;">
            <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
        <!--积分部分 -->
        <!-- 收费内容展示-->
        <view wx:if="{{fictionRead.is_pay == 1}}">
            <!-- 剩余积分小于抵扣积分展示-->
            <view class="title-info" wx:if="{{(fictionRead.auto_pay == 1 && fictionRead.user_score < fictionRead.chapter_cost) || fictionRead.auto_pay == 0}}">
                <view class="consume">
                    <text>阅读本章节需要消耗{{fictionRead.chapter_cost}}积分</text>
                </view>
                <view class="integral">
                    <text>我的积分 : {{fictionRead.user_score}}积分</text> 
                </view>
                <view class="deduction" catchtap="checkboxChange">
                    <checkbox-group bindchange="checkboxChange" wx:if="{{fictionRead.auto_pay == 0}}">
                        <label class="checkbox" wx:for="{{deduction}}" wx:key="item.name">
                            <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                        </label>
                    </checkbox-group>
                    <view class="go-btn">
                        <text class="keep-btn" catchtap="handleRead">{{fictionRead.user_score > fictionRead.chapter_cost ? '继续阅读':'积分充值'}}</text>
                        <text class="share-btn" catchtap="handleShare">分享好友获取积分免费看</text>
                    </view>
                </view>
            </view>
        </view>
        
    </view>
    
    <view class="btn-group" wx:if="{{fictionRead.is_pay != 1}}">
        <view class="prev" data-prev="prev" catchtap="handleChapter">
            <text class="{{fictionRead.last_catalog_id == 0 ? 'disabled':''}}">上一章</text>
        </view>
        <view class="directory" catchtap="handleDir">
            <image src="../../images/u645.png" mode="widthFix"></image>
            <text>目录</text>
        </view>
        <view class="next" data-prev="next" catchtap="handleChapter">
            <text>{{fictionRead.next_catalog_id == 2?'已是最后一章':'下一章'}}</text>
        </view>
    </view>
    <!-- 设置弹框 -->
    <view class="mask-wrap" wx:if="{{isMask}}">
      <view class="go-book-store arrow-pub" catchtap="handleStore">
        <text>去书城</text>
      </view>
       <view class="add-book-store arrow-pub">
        <text catchtap="handleJoin" data-fictionId="{{fiction_id}}">加入书架</text>
      </view>
       <view class="mask-main">
          <view class="size-color">
            <view class="font-size">
              <text class="reduc" catchtap="handleReduc">Aa-</text>
              <text class="num"> {{showSize}} </text>
              <text class="reduc" catchtap="handleAdd">Aa+</text>
            </view>
            <view class="color-wrap">
              <text class="gray {{bgActive == 1 ? 'active':''}}" data-colorvalue="1" catchtap="handleColor"></text>
              <text class="pink {{bgActive == 2 ? 'active':''}}"  data-colorvalue="2" catchtap="handleColor" ></text>
              <text class="blue {{bgActive == 3 ? 'active':''}}" data-colorvalue="3" catchtap="handleColor" ></text>
              <text class="black {{bgActive == 4 ? 'active':''}}" data-colorvalue="4" catchtap="handleColor"></text>
            </view>
          </view>
           <view class="btn-group-mask">
                <view class="prev" data-prev="prev" catchtap="handleChapter">
                    <text class="{{fictionRead.last_catalog_id == 0 ? 'disabled':''}}">上一章</text>
                </view>
                <view class="directory" catchtap="handleDir">
                    <image src="../../images/u645.png" mode="widthFix"></image>
                    <text>目录</text>
                </view>
                <view class="next" data-prev="next" catchtap="handleChapter">
                    <text>{{fictionRead.next_catalog_id == 2?'已是最后一章':'下一章'}}</text>
                </view>
            </view>
      </view>
    </view>
</view>
