<!--miniprogram/pages/list/list.wxml-->
<view>
  <view class="search-show">
    <view  wx:for="{{searchBooks}}" wx:key="item.fiction_id">
      <search-book books="{{item}}" outIndex="{{index}}" bind:lookImg="lookImg"></search-book>
    </view>
  </view>
  <loading-more isHide="{{isHideLoadMore}}"></loading-more>
</view>

