/* miniprogram/pages/my/my.wxss */
/* 用户信息 */
.b-user-info-block {
  overflow: hidden;
  border-bottom: 1rpx solid #f1f1f1;
  padding: 36rpx 32rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  color: #222;
}
.b-user-info {
  padding: 0 20rpx;
  line-height: 1.5;
  align-self: flex-start;
  flex: 1;
  min-width: 280rpx;
}
.we-chart-name {
  min-height: 40rpx;
  font-size: 32rpx;
  margin-bottom: 10rpx;
  display: block;
}
.user-integral,
.we-chart-id {
  font-size: 30rpx;
  margin-bottom: 6rpx;
}
.user-integral {
  padding-bottom: 0;
  display: flex;
  align-items: center;
}
/* 列表 */
.b-user-list-block {
  overflow: hidden;
}
.list-item {
  overflow: hidden;
  border-bottom: 2rpx solid #fafafa;
  position: relative;
}
.list-item::after {
  content: "";
  position: absolute;
  right: 40rpx;
  top: 50%;
  width: 14rpx;
  height: 14rpx;
  border: 3rpx solid #999;
  border-color: #999 #999 transparent transparent;
  transform: rotate(45deg) translateY(-50%);
}
.list-item.color-red {
  color:#EA5149;
}
.item-parent {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  padding: 0 40rpx;
  height:100rpx;
}
.list-item .list-item-name {
  flex: 1;
}
.list-right-box {
  overflow: hidden;
  width: 32%;
}
.list-icon {
  display: inline-block;
  width: 40rpx;
  padding-right: 20rpx;
}
.list-desc {
  font-size: 26rpx;
  color: #999;
}
.user-signin-btn {
  padding:0 1em !important;
}
/* 浮层 */
.b-share-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: 90;
  text-align: right;
}
.my-score{
  display:inline-block;
  margin-left:10rpx;
}