<!--miniprogram/pages/my/my.wxml-->
<!-- 用户信息 -->
<view class="b-user-info-block">
  <view class="icon">
      <image style="width: 90px; height: 90px; background-color: #eeeeee;" mode="widthFix" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="b-user-info">
    <text class="we-chart-name">{{userInfo.nickName}}</text>
    <view class="we-chart-id">ID: <text>{{userData.unique_id}}</text></view>
    <view class="user-integral"> <image style="width: 46rpx;" mode="widthFix" src="../../images/u1018.png"></image> <text class="my-score">我的积分：{{userData.user_score}}</text></view>
  </view>
  <button wx:if="{{!!activityMap.sign}}" class="user-signin-btn" plain="true" size="mini" type="warn" disabled="{{!isShowSignInButton}}" bindtap="userSignIn">{{isShowSignInButton ? '签到' : '已签到'}}</button>
</view>
<!-- 列表 -->
<view class="b-user-list-block">
   <view class="list-item" wx:for="{{userList}}" wx:key="index" catchtap="handleJump" data-item="{{item}}">
    <view class="item-parent" >
      <image class="list-icon" mode="widthFix" style="width: 40rpx; " src="{{item.icon}}"></image>
      <text class="list-item-name">{{item.alias}}</text>
      <view class="list-right-box"> 
        <text class="list-desc" wx:if="{{item.score}}">可获得{{item.score}}积分</text>
      </view>
     </view>
   </view>
</view>
<view wx:if="{{isShareShow}}" class="b-share-box" bindtap="hideShareHandel">
  <image style="width: 600rpx;" mode="widthFix" src="../../images/add.png"></image>
</view>
<wk-model dialogData="{{dialogData}}" showModal="{{signInShowModel}}" bind:onCancel="hideSignInDialog" bind:onConfirm="confirmSignInDialog" ></wk-model>