/* components/searchbook/searchbook.wxss */
.search-book{
  display:flex;
  margin-top:40rpx;
}
.book-cover{
  flex:0 0 180rpx;
  width:180rpx;
  padding:0rpx 36rpx 0rpx 42rpx ;
}
.book-cover image{
  display:block;
  width:180rpx;
  height:240rpx;
}
.introduce-wrap{
  flex:0 0 426rpx;
  width:426rpx;
}
text{
  display:block;
}
.book-name{
  margin-bottom:20rpx;
}
.book-name text{
  color:#333333;
  font-size:30rpx;
  line-height:40rpx;
}
.introduce{
  margin-bottom:26rpx;
}
.introduce text{
  width:426rpx;
  color:#999999;
  font-size:26rpx;
  line-height:34rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
.author-type{
  margin-bottom:20rpx;
  display:flex;
}
.author-type .author{
  flex:1;
  color:#999999;
  font-size:26rpx;
  line-height:40rpx;
}
.author-type .btn{
  flex:0 0 136rpx;
  width:136rpx;
  border:0.5rpx solid #EA5149;
  border-radius:10rpx;
  color:#EA5149;
  font-size:26rpx;
  line-height:36rpx;
  text-align:center;
}