<!--components/searchbook/searchbook.wxml-->
<view class="search-book" catchtap="handleDetail">
  <view class="book-cover">
    <image  src="{{books.fiction_img}}" binderror="errImg" mode="scaleToFill" data-out-index="{{outIndex}}"></image>
  </view>
  <view class="introduce-wrap">
    <view class="book-name">
      <text>{{books.fiction_name}}</text>
    </view>
     <view class="introduce">
      <text>{{books.fiction_desc}}</text>
    </view>
    <view class="author-type">
      <text class="author">{{books.fiction_author}}</text>
      <text class="btn" data-classId="{{books.fiction_class}}">{{books.fiction_class}}</text>
    </view>
  </view>
</view>
