<!--miniprogram/pages/record/record.wxml-->
<view class="record-page">
  <view wx:for="{{list}}" wx:key="item.time" class="list-item">
    <text class="desc">{{item.content}}</text>
    <text class="time">{{item.time}}</text>
  </view>
  <loading-more isHide="{{isHideLoadMore}}"></loading-more>
</view>
