/* miniprogram/pages/record/record.wxss */
.record-page{
  position: relative;
}
.record-page view{
  display:flex;
  padding:0rpx 18rpx 0rpx 46rpx;
  border-bottom:2rpx solid #e4e4e4;
} 
.record-page view text{
  line-height:100rpx;
  color:#666;
  font-size:24rpx;
  height:100rpx;
}
.record-page view .desc{
  flex:1;
}
.record-page view .time{
  flex:0 0 240rpx;
  width:240rpx;
}